.invoice-container {
  width: 80%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
}

.invoice-header {
  text-align: center;
  margin-bottom: 20px;
}

.invoice-details {
  margin-bottom: 30px;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.invoice-table th,
.invoice-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.invoice-total {
  text-align: right;
  font-weight: bold;
}
