{
  "checkout": "الدفع",
  "cart": "عربة التسوق",
  "billing-address": "عنوان وصول الفواتير",
  "payment": "قسط",
  "product": "منتج",
  "price": "السعر",
  "quantity": "كمية",
  "total-price": "السعر الكلي",
  "checkout-summary": "ملخص الخروج",
  "sub-total": "المجموع الفرعي",
  "shipping": "شحن",
  "total": "مجموع",
  "size": "بحجم",
  "color": "اللون",
  "available": "متاح",
  "continue-shopping": "مواصلة التسوق",
  "address": "تبوك",
  "alternative-phone": "هاتف بديل",
  "Town-City": "البلدة / المدينة",
  "state": "ولاية",
  "zip-postal-code": "  الرمز البريدي / الرمز البريدي",
  "country": "دولة",
  "deliver-address": "التوصيل لهذا العنوان",
  "cancel": "يلغي",
  "address-as-default": "استخدم هذا العنوان كعنوان افتراضي.",
  "default": "تقصير",
  "back": "خلف",
  "payment-options": "خيارات الدفع",
  "credit-card": "بطاقة الائتمان / الخصم",
  "credit-description": "نحن ندعم Mastercard ,Visa, Discover و Stripe.",
  "card-number": "رقم البطاقة",
  "cash-on-delivery": "الدفع عند الاستلام",
  "cash-description": "ادفع نقدًا عند تسليم طلبك.",
  "complete-order": "اكمل الطلب",
  "add-new-address": "  أضف عنوان جديد",
  "reviews": "المراجعات",
  "guest-information": "معلومات الزوار",
  "firs-name": "الاسم الاول",
  "last-name": "الكنية",
  "email-required": "البريد الالكتروني مطلوب",
  "phone-required": "الهاتف مطلوب",
  "Phone": "هاتف",
  "address-required": "العنوان مطلوب",
  "town-city": "مدينة المدينة",
  "city-required": "المدينة مطلوبة",
  "state-required": "الدولة مطلوبة",
  "postal-code": "  الرمز البريدي / الرمز البريدي",
  "postal-required": "الرمز البريدي مطلوب",
  "email-valid": "يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالحًا",
  "first-name-required": "الإسم الأول مطلوب",
  "last-name-required": "إسم العائلة مطلوب",
  "email-is-required": "البريد الالكتروني مطلوب",
  "payment-required": "مطلوب خيار الدفع.",
  "item": "غرض",
  "items": "العناصر"
}
