{
  "header": {
    "address": "باكستان ، سرگودھا",
    "english": "إنجليزي",
    "arabic": "عربي",
    "login": "تسجيل الدخول",
    "register": "يسجل",
    "home": "مسكن",
    "categories": "فئات",
    "man": "رجل",
    "women": "النساء",
    "notifications": " إشعارات",
    "user": "المستعمل",
    "checkout": "الدفع",
    "search": "بحث",
    "no-notificaton-found": "لم يتم العثور على إعلام",
    "wishlist": "قائمة الرغبات",
    "no-wishlist": " لم يتم العثور على قائمة الرغبات",
    "added-to-wishlist": " أضيف لقائمة الأماني",
    "category": " فئة",
    "available": "متاح",
    "items": "العناصر",
    "in-stock": "في المخزن",
    "price": "السعر",
    "add-to-cart": "أضف إلى السلة",
    "shop-now": "تسوق الآن",
    "see-all": "اظهار الكل",
    "view-all": "مشاهدة الكل",
    "remove": "يزيل",
    "kids": "أطفال",
    "brand": "ماركة",
    "product": "منتجات",
    "discount": "تخفيض",
    "size": "بحجم",
    "quantity": "كمية",
    "sell": "باع",
    "buy-now": "اشتري الآن",
    "sku": "SKU",
    "color": "اللون",
    "profile": "الملف الشخصي",
    "logout": "تسجيل خروج",
    "settings": "إعدادات",
    "language": "لغة",
    "currency": "عملة",
    "mode": "الوضع",
    "fullscreen": "كامل الشاشة",
    "new-zealand-dollar": "الدولار النيوزيلندي",
    "singapore-dollar": "دولار سينغافوري",
    "swiss-franc": "فرنك سويسري",
    "south-african-rand": "راند جنوب أفريقيا",
    "chinese-renminbi-yuan": "اليوان الرينمينبي الصيني",
    "indian-rupee": "الروبية الهندية",
    "malaysian-ringgit": "رينغيت ماليزي",
    "mexican-peso": "بيزو مكسيكي",
    "pakistani-rupee": "روبية باكستانية",
    "philippine-peso": "بيزو فلبيني",
    "new-taiwan-dollar": "الدولار التايواني الجديد",
    "thai-baht": "البات التايلندي",
    "turkish-new-lira": "الليرة التركية الجديدة",
    "united-arab-emirates-dirham": "درهم الإمارات العربية المتحدة",
    "select-language": "اختار اللغة",
    "select-currency": "اختر العملة",
    "united-states-dollar": "دولار الولايات المتحدة",
    "euro": "اليورو",
    "british-pound": "الجنيه البريطاني",
    "australian-dollar": "دولار استرالي",
    "canadian-dollar": "الدولار الكندي",
    "israeli-shekel": "شيكل إسرائيلي",
    "brazilian-real": "ريال برازيلي",
    "hong-kong-dollar": "الدولار هونج كونج",
    "swedish-krona": "كرونة سويدية",
    "13-days": "13 أيام",
    "14-days": "14 أيام",
    "read-more": "قراءة المزيد",
    "exit-fullscreen": "الخروج من وضع ملئ للشاشة",
    "hi": "مرحبا",
    "dark": "ظلام",
    "light": "نور",
    "lorem-ipsum": "لوريم إيبسوم هو ببساطة نص شكلي في صناعة الطباعة والتنضيد.",
    "brands": "العلامات التجارية",
    "no-wishlist-found": "لم يتم العثور على قائمة الرغبات"
  },
  "footer": {
    "newsletter": "النشرة الإخبارية",
    "enter-email": "أدخل بريدك الإلكتروني",
    "email-required": "البريد الالكتروني مطلوب",
    "subscribe": "الإشتراك",
    "product": "منتج",
    "application": "طلب",
    "features": "سمات",
    "requirements": "متطلبات",
    "technology": "تقنية",
    "resources": "موارد",
    "changelogy": "التغيير",
    "updates": "التحديثات",
    "providers": "الموفرون",
    "affiliat": "شركة تابعة",
    "roadmap": "خريطة الطريق",
    "company": "شركة",
    "blog": "مدونة او مذكرة",
    "about-us": "معلومات عنا",
    "contact-us": "اتصل بنا",
    "jobs": "وظائف",
    "team": "فريق",
    "follow-us": "تابعنا",
    "logout": "تسجيل خروج",
    "profile": "الملف الشخصي",
    "address": "باكستان ، سرگودھا",
    "update": "تحديث"
  },
  "product-details": "تفاصيل المنتج",
  "100%-original": "أصلي 100٪",
  "10-day-replacement": "استبدال لمدة 10 أيام",
  "1-year-warranty": "1 سنة الضمان",
  "brand": "ماركة",
  "discount": "تخفيض",
  "size": "بحجم",
  "quantity": "كمية",
  "sale": "تخفيض السعر",
  "buy-now": "اشتري الآن",
  "sku": "SKU",
  "color": "اللون",
  "add-to-cart": "أضف إلى السلة",
  "related-roducts": "منتجات ذات صله",
  "shop-now": "تسوق الآن",
  "available": "متاح",
  "items": "العناصر",
  "reviews": "المراجعات",
  "review": "إعادة النظر",
  "remove-from-wishlist": "إزالة من قائمة الرغبات",
  "add-to-wishlist": "أضف إلى قائمة الامنيات",
  "drop-or-a-select-images": "إسقاط أو تحديد الصور",
  "drop-images-description": "قم بإسقاط الصور هنا أو انقر فوق جهازك.",
  "remove-all": "حذف الكل",
  "date": "تاريخ",
  "total": "مجموع",
  "status": "حالة",
  "go-to-home": "اذهب الى المنزل",
  "refresh-page": "إعادة تحميل الصفحة",
  "user-not-found": "لم يتم العثور على المستخدم",
  "email-sent": "البريد الالكتروني المرسل",
  "incorrect-email-password": "البريد الالكتروني او كلمة المرور غير صحيحة.",
  "email-already-exist": "هذا البريد الإلكتروني مستخدم بالفعل",
  "password-updated": "تم تحديث كلمة السر",
  "token-expired": "انتهت صلاحية الرمز المميز",
  "newsletter-added": "تمت إضافة النشرة الإخبارية",
  "order-cancel-message": "يمكن إلغاء الطلب في غضون 10 دقائق.",
  "order-canceled": "تم إلغاء الطلب",
  "order-placed": "وقد وضعت طلبك",
  "item-not-found": "العنصر غير موجود",
  "deleted-address": "العنوان محذوف",
  "updated-address": "تم تحديث العنوان",
  "added-address": "تمت إضافة العنوان",
  "old-password-incorrect": "كلمة سر قديمة ليست صحيحة",
  "password-changed": "تم تغيير كلمة المرور",
  "removed-from-wishlist": "تمت إزالته من قائمة الرغبات",
  "resent-email": "استاء من البريد الإلكتروني",
  "something-wrong": "هناك خطأ ما!",
  "login-success": "تسجيل الدخول بنجاح",
  "account-created": "إنشاء حساب",
  "added-to-wishlist": " أضيف لقائمة الأماني",
  "added-review": "تمت إضافة مراجعة",
  "added-to-cart": "تمت إضافة العنصر في سلة التسوق.",
  "updated-profile": "الملف الشخصي المحدث",
  "welcome": "أهلا بك في",
  "company": "کامرس ھوب",
  "slogan": "برنامج ری ایکت للتجارة الإلكترونية الذي تحتاجه",
  "login": "تسجيل الدخول",
  "login-account": "تسجيل الدخول إلى حسابك للمتابعة",
  "firs-name": "الاسم الاول",
  "last-name": "الكنية",
  "email-required": "البريد الالكتروني مطلوب",
  "password": "كلمة المرور",
  "email-address": "عنوان البريد الإلكتروني",
  "name-required": "الاسم مطلوب",
  "password-required": "كلمة المرور مطلوبة",
  "remember-me": "تذكرنى",
  "forgot-password": "هل نسيت كلمة السر؟",
  "Dont-account": "ليس لديك حساب؟",
  "get-started": "البدء",
  "register": "يسجل",
  "email-valid": "يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالحًا",
  "valid-email": "يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالحًا"
}
