{
  "product-details": "تفاصيل المنتج",
  "100%-original": "أصلي 100٪",
  "10-day-replacement": "استبدال لمدة 10 أيام",
  "1-year-warranty": "1 سنة الضمان",
  "brand": "ماركة",
  "discount": "تخفيض",
  "size": "بحجم",
  "quantity": "كمية",
  "sale": "تخفيض السعر",
  "buy-now": "اشتري الآن",
  "sku": "SKU",
  "color": "اللون",
  "add-to-cart": "أضف إلى السلة",
  "related-roducts": "منتجات ذات صله",
  "shop-now": "تسوق الآن",
  "available": "متاح",
  "items": "العناصر",
  "reviews": "المراجعات",
  "review": "المراجعات",
  "write-a-review": "أكتب مراجعة",
  "add-review": "إضافة مراجعة",
  "your-review-about": "رأيك حول هذا المنتج",
  "review-error": "المراجعة مطلوبة",
  "rating-required": "التصنيف مطلوب",
  "cancel": "يلغي",
  "home": "مسكن",
  "post-review": "إضافة مراجعة",
  "average-rating": "متوسط ​​تقييم",
  "verified-purchase": "شراء تم التحقق منه",
  "product-description": "وصف المنتج"
}
