{
  "text-copyright": "حقوق النشر",
  "text-all-rights-reserved": "جميع الحقوق محفوظة",
  "widget-title-social": "الاجتماعية",
  "widget-title-contact": "الاتصال",
  "widget-title-about": "حول",
  "widget-title-customer-care": "خدمة العملاء",
  "widget-title-our-information": "معلوماتنا",
  "widget-title-top-categories": "أهم الفئات",
  "link-instagram": "انستغرام",
  "link-twitter": "تويتر",
  "link-facebook": "موقع التواصل الاجتماعي الفيسبوك",
  "link-youtube": "Youtube",
  "link-contact-us": "اتصل بنا",
  "link-email": "yourexample@email.com",
  "link-email-two": "example@email.com",
  "link-phone": "اتصل بنا: +1 254 568-5479",
  "link-support-center": "مركز الدعم",
  "link-customer-support": "دعم العملاء",
  "link-about-us": "من نحن",
  "link-copyright": "حقوق الطبع والنشر",
  "link-faq": "الأسئلة الشائعة والمساعدة",
  "link-shipping": " الشحن والتسليم",
  "link-exchanges": "الإرجاع والاستبدال",
  "link-privacy": "تحديث سياسة الخصوصية",
  "link-terms": "الشروط والأحكام",
  "link-return-policy": "سياسة الإرجاع",
  "link-site-map": "خريطة الموقع",
  "link-men-wear": "ملابس الرجال",
  "link-women-wear": "ملابس النساء",
  "link-kids-wear": "ملابس أطفال",
  "link-sports-wear": "ملابس رياضية",
  "payment-master-card": "ماستر كارد",
  "payment-visa": "فيزا",
  "payment-paypal": "بايبال",
  "payment-jcb": "JCB",
  "payment-skrill": "سكريل"
}