{
  "welcome": "أهلا بك في",
  "company": "کامرس ھوب",
  "slogan": "برنامج ری ایکت للتجارة الإلكترونية الذي تحتاجه",
  "forget-password": "نسيت رقمك السري؟",
  "description": "يرجى إدخال عنوان البريد الإلكتروني المرتبط بحسابك وسنرسل لك عبر البريد الإلكتروني رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
  "email-address": "عنوان البريد الإلكتروني",
  "required": "البريد الالكتروني مطلوب.",
  "send-email": "ارسل بريد الكتروني",
  "back": "الى الخلف",
  "request-send": "تم ارسال الطلب بنجاح!",
  "sent-to": "لقد أرسلنا رابطًا إلى",
  "check-email": "تفقد بريدك الالكتروني من فضلك.",
  "resend": "إعادة إرسال",
  "enter-email": "أدخل بريدك الإلكتروني",
  "email-required": "البريد الالكتروني مطلوب",
  "confirm-email": "تأكيد عنوان البريد الإلكتروني"
}
