{
  "email-error": "يرجى تقديم عنوان بريد إلكتروني صالح",
  "email-required": "يجب عليك تقديم عنوان بريدك الإلكتروني",
  "password-required": "يجب عليك تقديم كلمة المرور الخاصة بك",
  "password-old-required": "يجب عليك تقديم كلمة المرور القديمة",
  "password-new-required": "يجب عليك تقديم كلمة المرور الجديدة",
  "name-required": "يجب أن تحتاج لتقديم اسمك",
  "first-name-required": "الاسم الأول مطلوب",
  "display-name-required": "اسم العرض مطلوب",
  "name-subject": "موضوعك مطلوب",
  "address-required": "العنوان مطلوب",
  "phone-required": "رقم الهاتف مطلوب",
  "last-name-required": "اسم العائلة مطلوب",
  "label-name-required": "اسمك (مطلوب)",
  "label-email-required": "بريدك الإلكتروني (مطلوب)",
  "label-male": "ذكر",
  "label-female": "أنثى",
  "label-name": "الاسم",
  "label-email": "البريد الإلكتروني",
  "label-password": "كلمة المرور",
  "label-old-password": "كلمة المرور القديمة",
  "label-new-password": "كلمة مرور جديدة",
  "label-subject": "الموضوع",
  "label-message": "الرسالة",
  "label-message-star": "الرسالة *",
  "label-first-name": "الاسم الأول *",
  "label-your-rating": "تقييمك *",
  "label-last-name": "اسم العائلة *",
  "label-name-star": "الاسم *",
  "label-email-star": "البريد الإلكتروني *",
  "label-address": "العنوان *",
  "label-phone": "الهاتف / الهاتف المحمول *",
  "label-city": "المدينة / المدينة",
  "label-display-name": "اسم العرض *",
  "label-postcode": "الرمز البريدي",
  "label-order-notes": "ملاحظات الطلب (اختياري)",
  "label-remember-me": "تذكرني",
  "label-save-information": "احفظ هذه المعلومات في المرة القادمة",
  "label-save-review-information": "احفظ اسمي والبريد الإلكتروني وموقع الويب في هذا المتصفح للمرة القادمة أعلق.",
  "placeholder-search": "بحث ...",
  "placeholder-name": "أدخل اسمك",
  "placeholder-email": "أدخل بريدك الإلكتروني",
  "placeholder-subject": "أدخل موضوعك",
  "placeholder-message": "اكتب رسالتك هنا",
  "placeholder-email-subscribe": "اكتب بريدك الإلكتروني هنا",
  "placeholder-order-notes": "ملاحظات حول طلبك ، على سبيل المثال ملاحظات خاصة للتسليم"
}