{
  "top-collections": "أفضل المجموعات",
  "featured-products": "منتجات مميزة",
  "free-shipping": "ًالشحن مجانا",
  "payment": "قسط",
  "support": "الدعم",
  "return": "إرجاع",
  "top-description": "تصفح أفضل مجموعاتنا لأفضل المنتجات",
  "view-all": "مشاهدة الكل",
  "lorem-ipsum": "لوريم إيبسوم هو ببساطة نص شكلي في صناعة الطباعة والتنضيد.",
  "lorem-ipsum-long": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي.",
  "categories": "فئات",
  "back": "خلف"
}
