{
  "filter": "منقي",
  "gender": "جنس",
  "men": "رجال",
  "women": "النساء",
  "kids": "أطفال",
  "others": "آحرون",
  "price-range": "نطاق السعر",
  "showing": "عرض",
  "of": "ل",
  "items": "العناصر",
  "size": "بحجم",
  "sort": "نوع",
  "top-rated": "أعلى التقييمات",
  "asceding": "تصاعدي",
  "desceding": "تنازلي",
  "Price-low-high": "السعر منخفض - مرتفع",
  "Price-high-low": "السعر مرتفع - منخفض",
  "oldest": "الأقدم",
  "newest": "الأحدث",
  "show": "مشاهده",
  "reset": "إعادة تعيين",
  "color": "اللون"
}
