{
  "order-created": "أجل خلق",
  "order-details": "تفاصيل الطلب",
  "customor-details": "تفاصيل مخصصة",
  "order-id": "رقم التعريف الخاص بالطلب",
  "product": "منتج",
  "shipping-address": "عنوان الشحن",
  "quantity": "كمية",
  "payment-method": "طريقة الدفع او السداد",
  "name": "اسم",
  "phone": "هاتف",
  "email": "بريد إلكتروني",
  "total": "مجموع",
  "order-date": "تاريخ الطلب",
  "size": "بحجم",
  "color": "اللون",
  "method": "طريقة",
  "shipping-fee": "رسوم الشحن",
  "items ": "العناصر",
  "item": "غرض",
  "Price": "السعر",
  "subtotal": "المجموع الفرعي",
  "address": "تبوك",
  "status": "الحالة",
  "cash-on-delivery": "الدفع عند الاستلام",
  "credit-card": "تدفع ببطاقة ائتمان"
}
