{
  "privacy-one-title": "غرض",
  "privacy-one-content": "<p>القليل & أمبير ؛ تلتزم شركة Big بحماية خصوصيتك لأننا ملتزمون بتقدير الأشخاص. توضح سياسة الخصوصية الخاصة بنا أدناه كيفية جمع معلوماتك الشخصية واستخدامها وحمايتها. تنطبق & nbsp؛ <a href='http://demo'> مبادئ خصوصية البلد التجريبي </a> أيضًا علينا. </ p> <p> تصف سياسة الخصوصية هذه سياساتنا وإجراءاتنا المتعلقة بجمع ، وامتلاك ، و استخدام معلوماتك الشخصية والكشف عنها ويجب قراءتها جنبًا إلى جنب مع الشروط والأحكام الخاصة بنا. من خلال تقديم معلوماتك الشخصية ، فإنك توافق على جمع هذه المعلومات واستخدامها والإفصاحعنها وفقًا لسياسة الخصوصية هذه.</p>",
  "privacy-two-title": "ما هي البيانات الشخصية؟",
  "privacy-two-content": "<p>عند استخدامها في هذه السياسة ، فإن 'المعلومات الشخصية' لها المعنى الوارد في قانون الخصوصية. بشكل عام ، تعني أي معلومات أو رأي يمكن استخدامه لتحديد هويتك.</p>",
  "privacy-three-title": "يتم جمع البيانات الشخصية",
  "privacy-three-content": "<p>يتم جمع البيانات الشخصية للأغراض التالية وباستخدام الخدمات التالية: </ p> <ol> <li> تحليلات كوكل: ملفات تعريف الارتباط ؛ بيانات الاستخدام </ li> <li> نموذج الاتصال: عنوان البريد الإلكتروني ؛ الاسم الأول؛ رقم الهاتف </ li> <li> القائمة البريدية أو النشرة الإخبارية: عنوان البريد الإلكتروني ؛ الاسم الاول </li></ol>",
  "privacy-four-title": "الوصول إلى بياناتك الشخصية",
  "privacy-four-content": "<p>يمكنك طلب الوصول إلى معلوماتك الشخصية التي جمعناها ، وتطلب منا تصحيح تلك المعلومات الشخصية. يمكنك طلب الوصول أو التصحيح عن طريق الاتصال بنا وسنرد عادةً في غضون 30 يومًا. إذا رفضنا منحك حق الوصول إلى معلوماتك الشخصية أو تصحيحها ، فسنخطرك كتابيًا ونحدد الأسباب.</p>",
  "privacy-five-title": "شكاوي",
  "privacy-five-content": "<p>إذا كنت تعتقد أنه تم انتهاك خصوصيتك أو لديك شكوى حول كيفية تعاملنا مع معلوماتك الشخصية ، فيرجى الاتصال بنا كتابيًا. سنقوم بالرد خلال فترة زمنية معقولة (عادة في غضون 30 يومًا).</p>",
  "privacy-six-title": "المالك ومراقب البيانات",
  "privacy-six-content": "<p>الشائع<br>20-40 demo St,<br>Jon doe NSW 2008<br>دولة<br><br>بريد إلكتروني: demo@demo.com</p>"
}