{
  "get-started": "البدء",
  "create-account": "إنشاء حساب مجانا.",
  "first-name": "الاسم الاول",
  "last-name": "الكنية",
  "name-required": "الاسم مطلوب",
  "gender": "جنس تذكير أو تأنيث",
  "male": "ذكر",
  "female": "أنثى",
  "phone-no": "رقم الهاتف.",
  "email-address": "عنوان البريد الإلكتروني",
  "email-is-required": "البريد الالكتروني مطلوب",
  "password": "كلمة المرور",
  "password-required": "كلمة المرور مطلوبة",
  "register": "يسجل",
  "already-login": "هل لديك حساب؟ ",
  "login": "تسجيل الدخول",
  "by-registering": "بالتسجيل ، أوافق على",
  "Terms": "شروط",
  "and": "و ",
  "privacy-policy": "سياسة الخصوصية.",
  "welcome": "أهلا بك في",
  "company": "کامرس ھوب",
  "slogan": "برنامج ری ایکت للتجارة الإلكترونية الذي تحتاجه"
}
