{
  "welcome": "أهلا بك في",
  "company": "کامرس ھوب",
  "slogan": "برنامج ری ایکت للتجارة الإلكترونية الذي تحتاجه",
  "reset-password": "إعادة تعيين كلمة المرور",
  "update": "قم بتحديث كلمة المرور لتسجيل الدخول إلى حسابك.",
  "password": "كلمة المرور",
  "password-required": "كلمة المرور مطلوبة",
  "password-contains": "يجب أن تحتوي كلمة المرور على 8 أحرف.",
  "confirm-password": "تأكيد كلمة المرور",
  "passwords-match": "يجب أن تتطابق كلمات المرور",
  "save": "يحفظ",
  "back": "خلف"
}
