{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "prod": "next build && next start",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.9",
    "@plaiceholder/next": "^2.5.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "@types/node": "18.13.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.3",
    "axios-mock-adapter": "^1.21.2",
    "change-case": "^4.1.2",
    "cloudinary": "^1.34.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "emailjs": "^4.0.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.4",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.2",
    "next": "^13.1.6",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.15.0",
    "next-translate": "^1.6.0",
    "nodemailer": "^6.9.7",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "openai": "^3.2.1",
    "plaiceholder": "^2.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.4.2",
    "react-markdown": "^8.0.5",
    "react-pdf": "^7.5.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-scroll": "^1.8.9",
    "react-to-print": "^2.14.15",
    "redux-persist": "^6.0.0",
    "sharp": "^0.31.3",
    "stripe": "^11.11.0",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "4.9.5",
    "typewriter-effect": "^2.19.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.6",
    "@types/cors": "^2.8.13",
    "@types/imagemin": "^8.0.1",
    "@types/imagemin-jpegtran": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/nprogress": "^0.2.0",
    "@types/react-slick": "^0.23.10",
    "@types/stylis": "^4.0.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
