{
  "checkout": "Checkout",
  "cart": "Cart",
  "billing-address": "Billing & Address",
  "payment": "Payment",
  "product": "Product",
  "price": "Price",
  "quantity": "Quantity",
  "total-price": "Total Price",
  "checkout-summary": "Checkout Summary",
  "sub-total": "Sub Total",
  "shipping": "Shipping",
  "total": "Total",
  "checkout ": "Checkout",
  "checkout-summary ": "  Checkout Summary",
  "size": "size",
  "color": "color",
  "available": "Available",
  "continue-shopping": "Continue Shopping",
  "address": "Address",
  "alternative-phone": "Alternative Phone",
  "Town-City": "Town / City",
  "state": "State",
  "zip-postal-code": "  Zip / Postal Code",
  "country": "Country",
  "deliver-address": "Deliver to this Address",
  "cancel": "Cancel",
  "address-as-default": "Use this address as default.",
  "default": "Default",
  "back": "Back",
  "payment-options": "Payment options",
  "credit-card": "Credit / Debit Card",
  "credit-description": "We support Mastercard, Visa, Discover and Stripe.",
  "card-number": "card-number",
  "cash-on-delivery": "Cash On Delivery",
  "cash-description": "Pay with cash when your order is delivered.",
  "complete-order": "Complete Order",
  "add-new-address": "  Add new address",
  "reviews": "Reviews",
  "email-is-required": "Email is required",
  "email-valid": "Email must be a valid email address",
  "name-required": "Name is required.",
  "first-required": "First Name is required.",
  "last-required": "Last Name is required.",
  "guest-information": "Guest Information",
  "firs-name": "First name",
  "last-name": "Last Name",
  "email-required": "Email is required.",
  "phone-required": "Phone is required.",
  "Phone": "Phone",
  "address-required": "Address is required.",
  "town-city": "Town City",
  "city-required": "City is required.",
  "state-required": "State is required.",
  "postal-require":"Postal Code is required",
  "postal-code": "  Zip Postal Code",
  "postal-required": "Postal code is required.",
  "payment-required": "Payment option is required.",
  "item": "Item",
  "items": "Items"
}
