{
  "header": {
    "address": "Maharashtra, India",
    "english": "English",
    "arabic": "Arabic",
    "login": "Login",
    "register": "Register",
    "home": "Home",
    "categories": "Categories",
    "new": "Brand New",
    "refurbished": "Refurbished",
    "man": "Men",
    "women": "Women",
    "notifications": " Notifications",
    "user": "User",
    "checkout": "Checkout",
    "search": "Search",
    "read-more": "Read More",
    "no-notificaton-found": " No Notificaton Found",
    "wishlist": "Wishlist",
    "no-wishlist": "No Wishlist found",
    "added-to-wishlist": " Added To Wishlist.",
    "product": "Products",
    "category": " Category",
    "items": "Items",
    "in-stock": "In stock",
    "available": "Available",
    "price": "Price",
    "add-to-cart": "Add To Cart",
    "shop-now": "Shop Now",
    "see-all": "See All",
    "view-all": "View All",
    "remove": "Remove",
    "kids": "Kids",
    "brand": "Brand",
    "discount": "Discount",
    "size": "Size",
    "quantity": "Quantity",
    "sell": "Sell",
    "buy-now": "Buy Now",
    "sku": "SKU",
    "logout": "Logout",
    "profile": "Profile",
    "color": "Color",
    "settings": "Settings",
    "language": "Language",
    "currency": "Currency",
    "mode": "Mode",
    "fullscreen": "Fullscreen",
    "indian-rupee": "Indian Rupee",
    "exit-fullscreen": "Exit Fullscreen",
    "hi": "Hi",
    "dark": "Dark",
    "light": "Light",
    "lorem-ipsum": "Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.",
    "brands": "Brands",
    "no-wishlist-found": "No wishlist found"
  },
  "footer": {
    "newsletter": "NEWSLETTER",
    "enter-email": "Enter Your Email",
    "email-required": "Email is required",
    "subscribe": "Subscribe",
    "product": "Product",
    "application": "Application",
    "features": "Features",
    "requirements": "Requirements",
    "technology": "Technology",
    "resources": "Resources",
    "changelogy": "Changelog",
    "updates": "Updates",
    "providers": "Providers",
    "affiliat": "Affiliat",
    "roadmap": "Roadmap",
    "company": "Company",
    "blog": "Blog",
    "about-us": "About Us",
    "contact-us": "Contact Us",
    "jobs": "Jobs",
    "team": "Team",
    "follow-us": "Follow us",
    "address": "Maharashtra, India",
    "update": "Sign up to our newsletter to receive the latest updates"
  },
  "product-details": "Product Details",
  "100%-original": "100% Original",
  "10-day-replacement": "10 Day Replacement",
  "1-year-warranty": "1 Year Warranty",
  "brand": "Brand",
  "discount": "Discount",
  "size": "Size",
  "quantity": "Quantity",
  "sale": "Sale",
  "buy-now": "Buy Now",
  "sku": "SKU",
  "color": "Color",
  "related-roducts": "Related Products",
  "add-to-cart": "Add To Cart",
  "shop-now": "Shop Now",
  "available": "Available",
  "items": "items",
  "reviews": "Reviews",
  "review": "Review",
  "remove-from-wishlist": "Remove from wishlist",
  "add-to-wishlist": "Add to wishlist",
  "drop-or-a-select-images": "Drop or a select images",
  "drop-images-description": "Drop images here or click through your machine.",
  "remove-all": "Remove All",
  "date": "Date",
  "total": "Total",
  "status": "Status",
  "go-to-home": "Go to home",
  "refresh-page": "Refresh page",
  "user-not-found": "User not found!",
  "email-sent": "Email sent!",
  "incorrect-email-password": "Email or password is incorrect.",
  "phone-already-exist" : "Phone is already in use.",
  "email-already-exist": "Email is already in use.",
  "password-updated": "Password updated!",
  "token-expired": "Token expired",
  "newsletter-added": "Newsletter added!",
  "order-cancel-message": "Order can't cancel after 10 mins of placing.",
  "order-canceled": "Order canceled!",
  "order-placed": "Order placed!",
  "item-not-found": "Item not found!",
  "deleted-address": "Address deleted!",
  "updated-address": "Address updated!",
  "added-address": "Address added!",
  "old-password-incorrect": "Old password is incorrect!",
  "password-changed": "Password changed!",
  "removed-from-wishlist": "Removed from wishlist!",
  "resent-email": "Resent email!",
  "something-wrong": "Something went wrong!",
  "login-success": "Login successfully!",
  "account-created": "Account created!",
  "added-to-wishlist": " Added To Wishlist.",
  "added-review": "Review added!",
  "updated-profile": "Profile Updated!",
  "added-to-cart": "Item added in cart.",
  "login": "Login",
  "login-account": "Login to your account to continue",
  "firs-name": "First name",
  "last-name": "Last Name",
  "email-required": "Email is required",
  "password": "Password",
  "email-address": "Email address",
  "name-required": "Name required",
  "password-required": "Password is required",
  "remember-me": "Remember me",
  "forgot-password": "Forgot password?",
  "Dont-account": "Don’t have an account?",
  "get-started": "Get started",
  "register": "Register",
  "email-valid": "Email must be a valid email address",
  "welcome": "Welcome to the",
  "company": "TAKEMONKS",
  "slogan": "IT Infrastructure & Web based Automated Software.",
  "valid-email": "Email must be a valid email address",
  "os": "OS",
  "operating-system": "Operating System",
  "os-architecture": "OS Architecture",
  "ram-type": "RAM Type",
  "ram-capacity": "RAM Capacity",
  "storage-type": "Storage Type",
  "storage-capacity": "Storage Capacity",
  "processor": "Processor",
  "processor-brand": "Processor Brand",
  "processor-generation": "Processor Generation",
  "clock-speed": "Clock Speed",
  "ram-frequency": "RAM Frequency",
  "cache-memory": "Cache Memory",
  "graphics-processor": "Graphics Processor",
  "number-of-cores": "No. of Cores",
  "usb-ports": "USB Ports",
  "hdmi-ports": "HDMI Ports",
  "mic-in": "Mic In",
  "ethernet-port": "Ethernet Port",
  "type-c-port": "Type-C Port",
  "touch-screen": "Touch Screen",
  "screen-size": "Screen Size",
  "screen-resolution": "Screen Resolution",
  "screen-type": "Screen Type",
  "speakers": "Speakers",
  "internal-mic": "Internal Mike",
  "sound-properties": "Sound Properties",
  "wireless-lan": "Wireless LAN",
  "bluetooth": "Bluetooth",
  "weight": "Weight (Kgs)",
  "dimensions": "Dimensions",
  "sales-package": "Sales Package"
}
