{
  "product-details": "Product Details",
  "100%-original": "100% Original",
  "10-day-replacement": "10 Day Replacement",
  "1-year-warranty": "1 Year Warranty",
  "brand": "Brand",
  "discount": "Discount",
  "size": "Size",
  "quantity": "Quantity",
  "sale": "Sale",
  "buy-now": "Buy Now",
  "sku": "SKU",
  "color": "Color",
  "related-products": "Related Products",
  "lorem-ipsum": "Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.",
  "add-to-cart": "Add To Cart",
  "shop-now": "Shop Now",
  "available": "Available",
  "items": "items",
  "reviews": "Reviews",
  "average-rating": "Average Rating",
  "write-a-review": "Write a review",
  "verified-purchase": "Verified purchase",
  "product-description": "Product description",
  "add-review": "Add review",
  "your-review-about": "Your review about this product",
  "review-error": "Review is required",
  "rating-required": "Rating is required",
  "cancel": "Cancel",
  "home": "Home",
  "post-review": "Post Review",
  "protect-your-product": "Protect your product",
  "annual-maintenance-charges": "Annual Maintenance Charges (AMC)",
  "amc": "AMC",
  "this-product-features-amc": "This product features AMC",
  "price": "Price"
}
