{
  "forget-password": "Forgot your password?",
  "description": "Please enter the email address associated with your account and We will email you a link to reset your password.",
  "email-address": "Email address",
  "required": "Email is required.",
  "send-email": "Send Email",
  "back": "Back",
  "request-send": "Request sent successfully!",
  "sent-to": "We have sent a link to",
  "check-email": "Please check your email.",
  "resend": "Resend",
  "confirm-email": "Confirm email",
  "welcome": "Welcome to the",
  "company": "COMMERCEHOPE",
  "slogan": "Reactjs Ecommerce script you need."
}
