{
  "top-collections": "Top Collections",
  "featured-products": "Featured Products",
  "free-shipping": "Free Shipping",
  "payment": "Payment Secure",
  "support": "Support 24/7",
  "return": "Return 30 day",
  "top-description": "Browse Our Top Collections Of Top Products",
  "view-all": "View All",
  "lorem-ipsum": "Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.",
  "lorem-ipsum-long": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
  "categories": "Categories",
  "back": "Back"
}
