{
  "filter": "Filter",
  "gender": "Gender",
  "reset": "Reset",
  "men": "Men",
  "women": "Women",
  "kids": "Kids",
  "others": "Others",
  "price-range": "Price Range",
  "showing": "Showing",
  "of": "Of",
  "items": "Items",
  "size": "Size",
  "sort": "Sort",
  "top-rated": "Top Rated",
  "asceding": "Asceding",
  "desceding": "Desceding",
  "Price-low-high": "Price, low - high",
  "Price-high-low": "Price, high - low",
  "oldest": "Oldest",
  "newest": "Newest",
  "show": "Show",
  "color": "Color"
}
