{
  "order-created": "Order Created",
  "order-details": "Order Details",
  "customor-details": "Customor Details",
  "order-id": "Order ID",
  "product": "Product",
  "shipping-address": "Shipping Address",
  "quantity": "Quantity",
  "payment-method": "Payment Method",
  "name": "Name",
  "phone": "Phone",
  "email": "Email",
  "total": "Total",
  "order-date": "Order Date",
  "size": "size",
  "color": "Color",
  "method": "Method",
  "shipping-fee": "Shipping Fee",
  "items": "items",
  "item": "item",
  "Price": "Price",
  "subtotal": "Subtotal",
  "address": "Address",
  "status": "Status",
  "cash-on-delivery": "Cash on delivery",
  "credit-card": "Paid with credit card"
}
