{
  "get-started": "Get Started",
  "create-account": "Create an account for free.",
  "first-name": "First name",
  "last-name": "Last Name",
  "name-required": "Name required",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "phone-no": "Phone No.",
  "email-address": "Email address",
  "email-is-required": "Email is required",
  "password": "Password",
  "password-required": "Password is required",
  "register": "Register",
  "already-login": "Already have an account? ",
  "login": "Login",
  "by-registering": "By registering, I agree to Commercehope",
  "Terms": "Terms",
  "and": "and ",
  "privacy-policy": "Privacy Policy.",
  "welcome": "Welcome to the",
  "company": "COMMERCEHOPE",
  "slogan": "Reactjs Ecommerce script you need."
}
